{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.rustfmt.extraArgs": ["--config=wrap_comments=true"],
    "files.watcherExclude": {
      "**/target": true
    },
    "[json][jsonc][jsonl][toml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
  }
}
